 
****************************************
Report : area
Design : SmithWaterman
Version: N-2017.09-SP2
Date   : Sun Jun 30 21:05:14 2019
****************************************

Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)
    sram_1024x8_t13 (File: /home/raid7_2/userb05/b05064/SmithWaterman/hardware/Memory/sram_1024x8_t13/sram_1024x8_t13/LM/sram_1024x8_t13_slow_syn.db)

Number of ports:                         1107
Number of nets:                        122326
Number of cells:                       116642
Number of combinational cells:         107413
Number of sequential cells:              9196
Number of macros/black boxes:              32
Number of buf/inv:                      24500
Number of references:                     206

Combinational area:            1249138.727571
Buf/Inv area:                   166284.093146
Noncombinational area:          323926.717983
Macro/Black Box area:          2225833.500000
Net Interconnect area:        12757984.263702

Total cell area:               3798898.945554
Total area:                   16556883.209257
1
