 
****************************************
Report : area
Design : SmithWaterman
Version: N-2017.09-SP2
Date   : Thu Jun 27 05:01:15 2019
****************************************

Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)
    sram_1024x8_t13 (File: /home/raid7_2/userb05/b05064/SmithWaterman/hardware/Memory/sram_1024x8_t13/sram_1024x8_t13/LM/sram_1024x8_t13_slow_syn.db)

Number of ports:                         1106
Number of nets:                        103233
Number of cells:                        97932
Number of combinational cells:          89876
Number of sequential cells:              8023
Number of macros/black boxes:              32
Number of buf/inv:                      19812
Number of references:                     191

Combinational area:             776708.172141
Buf/Inv area:                    91832.733857
Noncombinational area:          267576.431534
Macro/Black Box area:          2225833.500000
Net Interconnect area:        10746127.437164

Total cell area:               3270118.103675
Total area:                   14016245.540839
1
