 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : SmithWaterman
Version: N-2017.09-SP2
Date   : Thu Jun 27 05:01:15 2019
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: PE_name1_7__PE_cell_newLineOut_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: PE_name1_8__PE_cell_vOut_alpha_reg_14_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SmithWaterman      tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  PE_name1_7__PE_cell_newLineOut_reg/CK (DFFRX4)          0.00       0.50 r
  PE_name1_7__PE_cell_newLineOut_reg/Q (DFFRX4)           0.30       0.80 f
  U52692/Y (CLKBUFX8)                                     0.16       0.96 f
  U81200/Y (NOR2X1)                                       0.27       1.23 r
  U89101/Y (NOR2X2)                                       0.16       1.39 f
  U51643/Y (NOR2X2)                                       0.22       1.62 r
  U89102/Y (NAND2X4)                                      0.10       1.72 f
  U89103/Y (INVX3)                                        0.11       1.83 r
  U89210/Y (NAND2X2)                                      0.07       1.89 f
  U83015/Y (OAI21X2)                                      0.14       2.04 r
  U89215/Y (XNOR2X4)                                      0.14       2.18 r
  U89223/Y (CLKINVX1)                                     0.11       2.28 f
  U89224/Y (NOR2X1)                                       0.17       2.45 r
  U89226/Y (NOR3X2)                                       0.10       2.55 f
  U72423/Y (NAND3BX4)                                     0.12       2.67 r
  U89231/Y (OAI2BB1X4)                                    0.06       2.73 f
  U61070/Y (BUFX12)                                       0.13       2.86 f
  U89242/Y (NAND2X1)                                      0.12       2.98 r
  U89244/Y (AND2X4)                                       0.15       3.12 r
  U48626/Y (NAND2X1)                                      0.13       3.25 f
  U48537/Y (NOR2X1)                                       0.20       3.45 r
  U60630/Y (NAND2X2)                                      0.08       3.53 f
  U60617/Y (NAND2X2)                                      0.08       3.61 r
  U60487/Y (NOR2X2)                                       0.05       3.66 f
  U54220/Y (OAI2BB1X2)                                    0.14       3.81 f
  U74900/Y (NAND2X4)                                      0.07       3.87 r
  U77326/Y (NAND3X6)                                      0.08       3.96 f
  U60155/Y (INVX6)                                        0.07       4.03 r
  U57254/Y (INVX8)                                        0.05       4.08 f
  U47049/Y (MXI2X2)                                       0.18       4.26 r
  U89403/Y (INVX3)                                        0.10       4.36 f
  U89405/Y (NAND2X2)                                      0.08       4.44 r
  U89406/Y (OAI211X1)                                     0.12       4.56 f
  U89411/Y (AOI211X2)                                     0.17       4.73 r
  U77334/Y (NAND4X4)                                      0.08       4.81 f
  U59927/Y (AND3X6)                                       0.15       4.96 f
  U77332/Y (INVX20)                                       0.10       5.06 r
  U72396/Y (MXI2X4)                                       0.13       5.20 f
  U72395/Y (NAND2X2)                                      0.09       5.29 r
  U65800/Y (INVX4)                                        0.07       5.36 f
  U89470/Y (NOR2X4)                                       0.11       5.47 r
  U65600/Y (AND2X4)                                       0.13       5.60 r
  U72419/Y (NAND2X4)                                      0.06       5.66 f
  U75368/Y (NAND3X6)                                      0.11       5.77 r
  U75371/Y (INVX12)                                       0.07       5.84 f
  U44796/Y (OAI21X2)                                      0.12       5.96 r
  U44700/Y (XOR2X1)                                       0.15       6.10 f
  U77340/Y (OAI22X1)                                      0.15       6.25 r
  PE_name1_8__PE_cell_vOut_alpha_reg_14_/D (DFFRX1)       0.00       6.25 r
  data arrival time                                                  6.25

  clock clk (rise edge)                                   6.00       6.00
  clock network delay (ideal)                             0.50       6.50
  clock uncertainty                                      -0.10       6.40
  PE_name1_8__PE_cell_vOut_alpha_reg_14_/CK (DFFRX1)      0.00       6.40 r
  library setup time                                     -0.15       6.25
  data required time                                                 6.25
  --------------------------------------------------------------------------
  data required time                                                 6.25
  data arrival time                                                 -6.25
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
