 
****************************************
Report : area
Design : SmithWaterman
Version: N-2017.09-SP2
Date   : Thu Jun 27 03:43:39 2019
****************************************

Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)
    sram_1024x8_t13 (File: /home/raid7_2/userb05/b05064/SmithWaterman/hardware/Memory/sram_1024x8_t13/sram_1024x8_t13/LM/sram_1024x8_t13_slow_syn.db)

Number of ports:                         1106
Number of nets:                         88238
Number of cells:                        80615
Number of combinational cells:          72561
Number of sequential cells:              8021
Number of macros/black boxes:              32
Number of buf/inv:                      15678
Number of references:                     172

Combinational area:             598571.137421
Buf/Inv area:                    64258.471215
Noncombinational area:          260007.723381
Macro/Black Box area:          2225833.500000
Net Interconnect area:         9322226.991486

Total cell area:               3084412.360802
Total area:                   12406639.352288
1
