 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : SmithWaterman
Version: N-2017.09-SP2
Date   : Thu Jun 27 03:43:39 2019
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: post_beta_reg_11_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: PE_name1_18__PE_cell_vOut_alpha_reg_12_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SmithWaterman      tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  post_beta_reg_11_/CK (DFFRX2)                           0.00       0.50 r
  post_beta_reg_11_/QN (DFFRX2)                           0.48       0.98 r
  U59320/Y (BUFX4)                                        0.25       1.23 r
  U50637/Y (BUFX4)                                        0.38       1.61 r
  U91314/Y (NOR2X1)                                       0.23       1.83 f
  U91315/Y (NOR2X1)                                       0.29       2.13 r
  U91316/Y (NAND2X2)                                      0.13       2.26 f
  U91380/Y (CLKINVX1)                                     0.19       2.44 r
  U76384/Y (NAND2XL)                                      0.12       2.57 f
  U47990/Y (OAI21XL)                                      0.32       2.89 r
  U91388/Y (XNOR2X1)                                      0.30       3.19 r
  U47887/Y (CLKINVX1)                                     0.19       3.37 f
  U47834/Y (NOR2X1)                                       0.26       3.63 r
  U67379/Y (INVX1)                                        0.11       3.75 f
  U91401/Y (NAND3BX2)                                     0.11       3.85 r
  U91402/Y (NAND3X2)                                      0.08       3.93 f
  U71934/Y (NAND2X2)                                      0.09       4.02 r
  U66122/Y (NAND3X4)                                      0.09       4.11 f
  U47381/Y (INVX8)                                        0.17       4.27 r
  U50007/Y (NAND2XL)                                      0.12       4.40 f
  U47250/Y (CLKAND2X3)                                    0.21       4.61 f
  U101994/Y (OAI22XL)                                     0.37       4.98 r
  U71932/Y (AOI21X2)                                      0.11       5.09 f
  U71931/Y (OAI21X2)                                      0.13       5.22 r
  U71930/Y (OAI2BB1X2)                                    0.14       5.36 r
  U71929/Y (AOI21X4)                                      0.07       5.42 f
  U101999/Y (OAI22X4)                                     0.11       5.54 r
  U71045/Y (AOI2BB2X4)                                    0.07       5.61 f
  U51420/Y (OAI22X2)                                      0.11       5.71 r
  U64331/Y (OAI2BB1X2)                                    0.07       5.78 f
  U64281/Y (OAI21X2)                                      0.10       5.88 r
  U71027/Y (AOI2BB2X4)                                    0.08       5.96 f
  U71026/Y (OAI21X4)                                      0.12       6.09 r
  U54323/Y (BUFX12)                                       0.17       6.26 r
  U54253/Y (CLKMX2X2)                                     0.16       6.42 f
  U102001/Y (OAI22X1)                                     0.20       6.62 r
  U63643/Y (INVX2)                                        0.10       6.72 f
  U71933/Y (OAI22X4)                                      0.12       6.84 r
  U46564/Y (AOI21X2)                                      0.10       6.94 f
  U63542/Y (NOR2X4)                                       0.12       7.06 r
  U63509/Y (OAI21X2)                                      0.07       7.13 f
  U71032/Y (AOI211X2)                                     0.17       7.31 r
  U102003/Y (AOI211X2)                                    0.08       7.39 f
  U72743/Y (NOR2X2)                                       0.14       7.53 r
  U102005/CO (ACHCINX2)                                   0.20       7.72 r
  U71040/Y (OAI2BB1X1)                                    0.18       7.91 r
  U62011/Y (AOI21X2)                                      0.09       7.99 f
  U71039/Y (OAI22X4)                                      0.09       8.09 r
  U71038/Y (AOI21X4)                                      0.08       8.16 f
  U71037/Y (OAI22X4)                                      0.09       8.25 r
  U50806/Y (BUFX12)                                       0.18       8.43 r
  U60230/Y (MX2X4)                                        0.18       8.61 f
  U82940/Y (NOR2X1)                                       0.40       9.01 r
  U102447/Y (NOR2X1)                                      0.19       9.20 f
  U102450/Y (AOI21X1)                                     0.26       9.45 r
  U102451/Y (OAI21X4)                                     0.10       9.56 f
  U44943/Y (INVX4)                                        0.16       9.72 r
  U103286/Y (OAI21X1)                                     0.10       9.82 f
  U103287/Y (XNOR2X1)                                     0.15       9.97 r
  U59440/Y (NAND2X1)                                      0.10      10.06 f
  U80812/Y (OAI21XL)                                      0.18      10.24 r
  PE_name1_18__PE_cell_vOut_alpha_reg_12_/D (DFFRX1)      0.00      10.24 r
  data arrival time                                                 10.24

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.50      10.50
  clock uncertainty                                      -0.10      10.40
  PE_name1_18__PE_cell_vOut_alpha_reg_12_/CK (DFFRX1)     0.00      10.40 r
  library setup time                                     -0.16      10.24
  data required time                                                10.24
  --------------------------------------------------------------------------
  data required time                                                10.24
  data arrival time                                                -10.24
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
