 
****************************************
Report : area
Design : SmithWaterman
Version: N-2017.09-SP2
Date   : Sun Jun 30 11:58:48 2019
****************************************

Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)
    sram_1024x8_t13 (File: /home/raid7_2/userb05/b05064/SmithWaterman/hardware/Memory/sram_1024x8_t13/sram_1024x8_t13/LM/sram_1024x8_t13_slow_syn.db)

Number of ports:                         1107
Number of nets:                        117713
Number of cells:                       112257
Number of combinational cells:         102968
Number of sequential cells:              9256
Number of macros/black boxes:              32
Number of buf/inv:                      23319
Number of references:                     202

Combinational area:            1112256.996068
Buf/Inv area:                   135673.180882
Noncombinational area:          316363.102413
Macro/Black Box area:          2225833.500000
Net Interconnect area:        12490862.918213

Total cell area:               3654453.598481
Total area:                   16145316.516694
1
