 
****************************************
Report : area
Design : SmithWaterman
Version: N-2017.09-SP2
Date   : Thu Jun 27 04:25:34 2019
****************************************

Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)
    sram_1024x8_t13 (File: /home/raid7_2/userb05/b05064/SmithWaterman/hardware/Memory/sram_1024x8_t13/sram_1024x8_t13/LM/sram_1024x8_t13_slow_syn.db)

Number of ports:                         1106
Number of nets:                         92245
Number of cells:                        85192
Number of combinational cells:          77138
Number of sequential cells:              8021
Number of macros/black boxes:              32
Number of buf/inv:                      16741
Number of references:                     187

Combinational area:             656272.551905
Buf/Inv area:                    73079.858968
Noncombinational area:          261097.454262
Macro/Black Box area:          2225833.500000
Net Interconnect area:         9695702.149689

Total cell area:               3143203.506167
Total area:                   12838905.655856
1
