Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : SmithWaterman
Version: N-2017.09-SP2
Date   : Thu Jun 27 04:25:43 2019
****************************************


Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)
    sram_1024x8_t13 (File: /home/raid7_2/userb05/b05064/SmithWaterman/hardware/Memory/sram_1024x8_t13/sram_1024x8_t13/LM/sram_1024x8_t13_slow_syn.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
SmithWaterman          tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  33.1951 mW   (83%)
  Net Switching Power  =   6.6608 mW   (17%)
                         ---------
Total Dynamic Power    =  39.8558 mW  (100%)

Cell Leakage Power     =   1.0508 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             4.5540        2.2650e-02        8.9600e+08            5.4726  (  13.38%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          26.1790            0.1520        7.0315e+07           26.3999  (  64.54%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      2.4634            6.4863        8.4446e+07            9.0345  (  22.09%)
--------------------------------------------------------------------------------------------------
Total             33.1963 mW         6.6610 mW     1.0508e+09 pW        40.9070 mW
1
