 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : SmithWaterman
Version: N-2017.09-SP2
Date   : Thu Jun 27 04:25:34 2019
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: PE_name1_17__PE_cell_tOut_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: PE_name1_18__PE_cell_vOut_alpha_reg_16_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SmithWaterman      tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  PE_name1_17__PE_cell_tOut_reg_0_/CK (DFFRX1)            0.00       0.50 r
  PE_name1_17__PE_cell_tOut_reg_0_/Q (DFFRX1)             0.35       0.85 f
  U60741/Y (XNOR2X2)                                      0.16       1.01 r
  U49703/Y (NAND2X6)                                      0.16       1.17 f
  U68768/Y (BUFX8)                                        0.16       1.33 f
  U101719/Y (NAND2X1)                                     0.13       1.45 r
  U101720/Y (OAI21X2)                                     0.10       1.56 f
  U101734/CO (ADDFHX2)                                    0.20       1.76 f
  U101737/CO (ADDFX1)                                     0.21       1.97 f
  U101730/CO (ADDFHX1)                                    0.20       2.16 f
  U101728/CO (ADDFHX1)                                    0.20       2.36 f
  U101727/CO (ADDFX1)                                     0.22       2.59 f
  U101726/CO (ADDFX1)                                     0.22       2.81 f
  U101725/CO (ADDFX2)                                     0.23       3.04 f
  U101748/CO (ADDFX1)                                     0.22       3.26 f
  U58342/CO (ADDFX2)                                      0.23       3.48 f
  U58253/CO (ADDFX2)                                      0.22       3.71 f
  U66856/CO (ADDFX2)                                      0.22       3.93 f
  U101751/CO (ADDFX2)                                     0.22       4.15 f
  U101750/CO (ADDFX2)                                     0.22       4.37 f
  U66585/CO (ADDFX2)                                      0.22       4.60 f
  U101723/CO (ADDFX2)                                     0.22       4.82 f
  U101753/CO (ADDFX2)                                     0.22       5.04 f
  U47776/Y (CLKINVX1)                                     0.09       5.13 r
  U101722/Y (XNOR2X2)                                     0.16       5.28 r
  U66057/Y (NOR2X4)                                       0.07       5.35 f
  U71352/Y (NAND2X4)                                      0.10       5.45 r
  U101755/Y (BUFX20)                                      0.13       5.57 r
  U64068/Y (MX2X2)                                        0.14       5.71 f
  U101758/Y (OA22X4)                                      0.18       5.89 f
  U101760/Y (OAI22X4)                                     0.13       6.03 r
  U101765/Y (NOR2X4)                                      0.08       6.11 f
  U101769/Y (NOR3X2)                                      0.15       6.26 r
  U101770/Y (AOI211X2)                                    0.09       6.35 f
  U101771/Y (NAND2X4)                                     0.10       6.45 r
  U71342/Y (AOI21X4)                                      0.06       6.51 f
  U71341/Y (OAI22X4)                                      0.09       6.59 r
  U71340/Y (AOI21X4)                                      0.07       6.67 f
  U71339/Y (OAI21X4)                                      0.14       6.80 r
  U101780/Y (BUFX20)                                      0.13       6.94 r
  U46123/Y (CLKMX2X4)                                     0.19       7.13 f
  U53665/Y (NOR2X2)                                       0.20       7.33 r
  U101976/Y (NOR2X2)                                      0.12       7.44 f
  U83674/Y (NAND2X1)                                      0.23       7.67 r
  U80120/Y (NOR2X2)                                       0.11       7.78 f
  U101984/Y (AOI21X4)                                     0.14       7.93 r
  U60883/Y (XOR2X1)                                       0.17       8.10 r
  U101986/Y (NAND2X2)                                     0.08       8.18 f
  U101987/Y (OAI21X2)                                     0.08       8.26 r
  PE_name1_18__PE_cell_vOut_alpha_reg_16_/D (DFFRX1)      0.00       8.26 r
  data arrival time                                                  8.26

  clock clk (rise edge)                                   8.00       8.00
  clock network delay (ideal)                             0.50       8.50
  clock uncertainty                                      -0.10       8.40
  PE_name1_18__PE_cell_vOut_alpha_reg_16_/CK (DFFRX1)     0.00       8.40 r
  library setup time                                     -0.14       8.26
  data required time                                                 8.26
  --------------------------------------------------------------------------
  data required time                                                 8.26
  data arrival time                                                 -8.26
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
